### Вариант 1

Создайте программу, которая будет обеспечивать хранения множества таблиц с данными и взаимодействие пользователя с ними.
При этом ему выводятся сообщения об ошибке ввода, но программа не прерывается, если:
.  - Он удаляет из таблицы столбец с идентификатором записи.
.  - Он вводит данные не соответствующие типу столбца.
.  - Пытается удалить несуществующий столбец, строку, таблицу.
.  - Он пытается создать строку с б'ольшим количеством столбцов.

1) Реализовать класс Каталог, который может содержать множество таблиц.
2) Реализовать класс Таблица, который может содержать столбцы и строчки.
3) Реализовать класс Столбец, который содержит наименование.
4) Реализовать класс Строка, который содержит множество значений.
5) Реализовать класс Значение, который содержит значение в определенном столбце(Использовать указатель на столбец).
6) Реализовать интерфейс командной строки:
1. создание таблиц (столбец ид)
2. удаление таблицы
3. заполнение данными строчек
4. добавление столбца
5. удаление столбца
6. редактирование таблицы

7) Вывести структуру таблицы(столбцы) и данные содержащиеся в строках таблицы, с указанием количества введенных данных.
8) (Усложненный вариант) Предусмотреть возможность указывать типы данных хранимых в таблице, и их валидацию при вводе.
9) (Усложненный вариант) Предусмотреть возможность поиска по таблице, формирования среза строк, вывода только определенных столбцов.


