### Вариант 1

Требуется разработать шаблонный класс отсортированный вектор.
- Для реализации вектора использовать наследование от касса вектор стандартной библиотеки.
- Для сортировки вектора использовать функцию стандартной библиотеки.

1) Реализовать метод, который проверяет количество элементов в векторе, делящихся нацело на введенное пользователем число. 
    Использовать лямбда-выражение.

2) Создайте конструктор который принимает std::initializer_list<T> для инициализации через фигурные скобки и сортирует содержимое вектора.

3) Перегрузить дружественную функцию - оператор вывода данных в поток (использовать* std::copy)

4) Перегрузить функцию insert которая позволит вставлять элемент в первую позицию, 
    в которую можно поместить элемент не изменив порядка следования объектов. 
    (Изначально insert принимает 2 аргумента – позиция, перед которой надо вставить новый элемент и значение нового элемента.)

5) Реализовать метод, который выводит на экран все перестановки без повторений из содержимого данного вектора. 
    Пояснение: У вас в векторе лежат элементы 1, 2, 3. Вы должны вывести: 1 2 3 1 3 2 2 1 3 2 3 1

