### Вариант 1 - Очередь

В рамках задачи требуется написать программу, которая будет содержать реализацию контейнера "очередь" и демонстрировать его работу.

! Разработанный контейнерный класс должен быть шаблонным.
! Разработанный контейнерный класс не должен использовать стандартную библиотеку c++ для хранения своих элементов.

Для очереди определены следующие операции:
- создание пустой очереди       1
- добавить элемент в конец      4
- получить элемент из начала    5
- удалить элемент из начала     6
- проверка, пустая ли очередь   2
- получить размер очереди       3

(Усложненный вариант) Контейнер должен иметь объект итератор, позволяющий обойти всю очередь через цикл for-each(for(auto el: container))