## Вариант 1
В рамках задачи требуется написать программу, которая будет моделировать поведение дракона атакующего замок.

Замок:
- Состоит из N башен, каждая из которых может атаковать дракона.
- Башин расположены по кругу, поэтому замок атакует дракона не всеми башнями, а только ближайшими двумя к центральной атакуемой драконом.
- Каждая башня имеет свое значение прочности и атаку, прочность едина для всех башен и составляет 100, а атака генерируется перед каждым ударом в границах от 20 до 50.

Дракон:
- Имеет 3 головы, по этой причине может одновременно атаковать 3 башни. Атакуются всегда 3 соседние башни.
- Каждая голова имеет свой собственный урон генерируемый в момент атаки, в диапазоне от 20 до 50.
- Имеет живучесть равную 1000.

Требуется:

1) Реализовать класс Дракон, Замок, Башня.

2) Замок должен содержать набор башен и быть в состоянии отдать их количество и одну конкретную башню. Башни должны обладать возможностью атаковать дракона,
   при этом она не может изменять значение парамеров дракона. Дракон должен обладать возможностью выбрать какую башню он будет атаковать и провести на нее атаку, 
   при этом дракон не может изменять значения башни.

3) Реализовать процесс атаки дракона на замок, при этом, дракон выбирает одну башню замка случайным образом и атакует ее до полного уничтожения.
   Башни атакуют в ответ после каждого удара дракона. В итоге нужно вывести лог сражения дракона с башней, суммарный урон по дракону, 
   целостность трех башен, атакуемой и смежных с ней. 

4) (Усложненный вариант) Требуется реализовать цикл сражения дракона с замком. Сражение проходит следующим образом:
   1) Дракон выбирает башню, которую атакует.
   2) Дракон атакует выбранную башню и две смежные(стратегии атаки: атака башни до полного уничтожения, постоянная атака случайных башен замка)
   3) После получения урона, башни атакуют дракона в ответ.
   4) Цикл повторяется с пункта 2 для первой стратегии, и пункта 1 для второй стратегии.
   реализация:
      стратегия 1
   0 дракон жив?
   1 выбор рандомной башни - метод дракона                                                                     ДРАКОН метод рандомного выбора центральной башни
   2.0 если центральная башня цела, в противном случае к п.1                                                   БАШНЯ метод проверки целостности башни
   2 атака дракона - генерация 3х атак дракона . передача урона в метод башни для уменьшения прочности         ДРАКОН метод генерации трех атак (мб в массив)
                                                                                                               ЗАМОК метод уменьшения прочности 3х башен по id
                                                                                                               БАШНЯ метод уменьшения прочности
   3.0 если атак башня цела - запоминаем урон, в противном случае - урон == 0                                  ЗАМОК метод атаки - проверка целостности и генерация суммарного урона по д(через сумму уронов каждой башни)
                                                                                                               БАШНЯ метод урона
   3 атака башен -  передача урона в метод дракона для уменьшения здоровья                                     ДРАКОН метод получения урона
   4 к п.0

      стратегия 2
   0 дракон жив?   
   1 выбор рандомной башни - метод дракона
   2.0 если центральная башня цела, в противном случае к п.1
   2 атака дракона - генерация 3х атак дракона . передача урона в метод башни для уменьшения прочности 
   3.0 если атак башня цела - запоминаем урон, в противном случае - урон == 0
   3 атака башен -  передача урона в метод дракона для уменьшения здоровья
   4.0 дракон жив?  нет - проигрыш, да - 2.0

   
5) (Усложненный вариант) По результату боя вывести статистику боя:
   1) победитель(если побеждает постоянна 1 сторона, требуется подобрать живучесть дракона для большей степени случайности)
   2) Суммарный урон дракона, и урон каждой головы по отдельности.
   3) Суммарный урон башен, и урон каждой башни по отдельности.
   4) Количество шагов до завершения боя, количество оставшихся башен, количество оставшейся живучести дракона.

